<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Abricos 0.5.3 Installation</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="header">
	<div id="logo">
		<h1><a href="http://abricos.org/">Abricos 0.5.3</a></h1>
		<h2><a href="<? print PATH_INSTALLATION;?>">Installation</a></h2>
	</div>
	<div id="menu">
		<ul>
			<li><a href="about.html">О продукте</a></li>
			<li><a href="license.html">Лицензия</a></li>
			<li><a href="support.html">Поддержка</a></li>
		</ul>
	</div>
	<div id="search">
	</div>
</div>
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">
			<div class="entry">
				<h1 class="title">Поддержка</h1>
				<p>Полная поддержка предоставляется для последнего стабильного релиза Abricos бесплатно. Она включает:</p>
				<ul>
					<li>установку</li>
					<li>конфигурацию</li>
					<li>технические вопросы</li>
					<li>проблемы, связанные с потенциальными ошибками программного обеспечения</li>
					<li>обновление версий — кандидатов на релиз (RC) до последней стабильной версии</li>
				</ul>
				<p>
					<a href="http://abricos.org/">С чего начать</a><br>
					<a href="http://trac.abricos.org/">Поддержка</a><br>
					<a href="http://trac.abricos.org/wiki/%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0BrickCMS">Краткое руководство</a><br>
					<a href="http://abricos.org/donate/">Помощь проекту</a><br>
					<br>Чтобы быть в курсе последних новостей и релизов, вы можете посетить  
					<a href="http://abricos.org/">сайт платформы Abricos</a>.<br><br>
					<br>Чтобы быть в курсе последних изменений, вы можете посетить  
					<a href="http://abricos.org/blog/changelog/">журнал изменений</a>.<br><br>
				</p>
			</div>
		</div>
	</div>
	<!-- end content -->
	<!-- start sidebar -->
	<div id="sidebar">
		<ul>
			<li>
				<h2>Этапы установки</h2>
				<ul>
					<li><a href="index.php?content=1">Требования</a></li>
					<li><a href="#">Настройка базы данных</a></li>
					<li><a href="#">Файл конфигурации</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- end sidebar -->
</div>
<!-- end page -->
<div id="footer">
	<p class="legal">&copy;2011 Все права защищены.</p>
	<p class="credits">Работает на <a href="http://abricos.org/">Abricos</a>.</p>
</div>
</body>
</html>
